{
    "name": "jobsearch",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteEnv": {},
    "forwardPorts": [
        5000,
        5001,
        6006
    ],
    "settings": {},
    "extensions": [
		"ms-dotnettools.csharp",
		"dotjoshjohnson.xml",
		"editorconfig.editorconfig"
	]
}
