{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start angular dev server",
            "command": "npm",
            "args": [
                "run",
                "start"
            ],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}/jobsearch.Client"
            },
            "problemMatcher": []
        },
        {
            "label": "migration",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "--startup-project",
                "${workspaceFolder}/jobsearch/jobsearch.csproj",
                "migrations",
                "add",
                "${input:nameOfMigration}",
                "-p",
                "${workspaceFolder}/jobsearch.Data/jobsearch.Data.csproj"
            ]
        }
    ],
    "inputs": [
        {
            "id": "nameOfMigration",
            "type": "promptString",
            "description": "name of migration"
        }
    ]
}
